export const HOME_SCREEN = 'Home';
export const QR_SCANNER_SCREEN = 'QrScanner';
export const WIFI_CONFIG_SCREEN = 'WifiConfig';
export const DEVICE_CONFIG_SCREEN = 'DeviceConfig';
export const REMOTE_SCREEN = 'Remote';
export const QRCODE_VALIDITY_SCREEN = 'QRCodeValidity';
export const USER_AGREEMENT_SCREEN = 'UserAgreement';
export const TROUBLESHOOTING_SCREEN = 'Troubleshooting';
export const TROUBLESHOOT_DETAIL_SCREEN = 'TroubleshootDetail';
export const ERROR_CODES_SCREEN = 'ErrorCodes';
export const SETTING_SCREEN = 'Settings';
export const UNIT_USERS_SCREEN = 'UnitUsers';
export const SHARE_QR_SCREEN = 'ShareQR';
export const AUTH_USER_AGREEMENT_SCREEN = 'AuthUserAgreement';
export const UNIT_USER_SCREEN = 'UnitUser';
export const BLUETOOTH_SCREEN = 'BleMode';
export const WLAN_SCREEN = 'WlanMode';
export const OTHER_MODE_REMOTE_SCREEN = 'OtherModeRemote';
export const EDIT_WEEKLY_TIMER_SCREEN = 'EditWeeklyTimer';
export const ERROR_HISTORY_SCREEN = 'errorHistory';
export const USAGE_GRAPH_SCREEN = 'UsageGraph';
export const USAGE_LIST_SCREEN = 'UsageList';
export const SELECT_GROUP_SCREEN = 'SelectGroup';
export const SSID_SELECTION_SCREEN = 'SSIDSelection';
export const BIND_UNIT_NO_QR_SCREEN = 'BindUnitNoQR';

export const LIMIT_USAGE_SCREEN = 'LimitUsage';

// marketing route name
export const HOME_MARKETING = 'HomeMarketing';
export const WEBVIEW_SCREEN = 'WebviewScreen';
export const LOCATE_DEALER = 'LocateDealer';
export const HEAT_LOAD_CALCULATOR_SCREEN = 'HeatLoadCalculator';
export const ADD_WINDOW_SCREEN = 'AddWindow';
export const RECOMMEND_PRODUCT_SCREEN = 'RecommendProduct';
export const PRODUCT_DETAILS_SCREEN = 'ProductDetails';
export const PROMOTION_SCREEN = 'Promotion';
export const ALEXA_SCREEN = 'Alexa';
export const ALEXA_LINK_SCREEN = 'AlexaLink';
export const ALEXA_AUTH_SCREEN = 'AlexaAuth';
export const PREFERRED_UNITS_SCREEN = 'PreferredUnits';
export const ALEXA_COMMAND_SCREEN = 'AlexaCommand';
export const ALEXA_LWA_SCREEN = 'AlexaLWA';
