const Colors = {
  transparent: 'rgba(51, 51, 51, 0)',
  black: 'rgb(51, 51, 51)',
  grey: 'rgba(51, 51, 51, 0.5)',
  blueGreyLight: 'rgb(223,230,244)',
  solitude: 'rgb(231,240,255)',
  blueGrey: 'rgb(63, 83, 96)',
  cerulean: 'rgb(0, 151, 201)',
  lightBlue: 'rgb(88, 183, 223)',
  lightskyblue: 'rgb(137,181,255)',
  midBlue: 'rgb(72, 146, 227)',
  blue: 'rgb(0,0,255)',
  blueGreen: 'rgb(82, 179, 193)',
  beige: 'rgb(244,249,237)',
  palegoldenrod: 'rgb(220,239,193)',
  limeGreen: 'rgb(127, 212, 26)',
  darkkhaki: 'rgb(160,206,94)',
  yellowGreen: 'rgb(158,205,89)',
  green: 'rgb(89, 168, 93)',
  purple: 'rgb(158, 63, 225)',
  violet: 'rgb(99,109,243)',
  red: 'rgb(255, 0, 42)',
  shadowRed: 'rgba(184, 0, 3, 0.35)',
  veryDarkRed: 'rgb(178,0,0)',
  darkRed: 'rgb(206,0,2)',
  brightRed: 'rgb(222,52,52)',
  deepRed: 'rgb(175,34,33)',
  lightRed: 'rgb(193,61,55)',
  darkPink: 'rgb(212, 63, 96)',
  switchFill: 'rgb(214, 38, 60)',
  salmon: 'rgb(250,102,111)',
  PalePink: 'rgb(255,220,223)',
  orange: 'rgb(255, 122, 69)',
  lightsalmon: 'rgb(255, 159, 121)',
  peach: 'rgb(255,237,230)',
  silk: 'rgb(254,247,233)',
  khaki: 'rgb(247,212,139)',
  caramel: 'rgb(255,219,144)',
  darkGrey: 'rgb(72, 72, 72)',
  midGrey: 'rgb(120, 120, 120)',
  labelGrey: 'rgb(139, 147, 153)',
  titleGrey: 'rgb(155, 155, 155)',
  linkGrey: 'rgb(177, 177, 177)',
  inputGrey: 'rgb(189, 190, 192)',
  buttonGrey: 'rgb(201, 201, 201)',
  lightCoolGrey: 'rgb(217, 217, 217)',
  gainsboro: 'rgb(225,225,225)',
  lightGrey: 'rgb(230, 230, 230)',
  whiteSmoke: 'rgb(247,247,247)',
  offWhite: 'rgb(244, 244, 244)',
  lightWhite: 'rgb(251, 251, 251)',
  white: 'rgb(255,255,255)',
  stoneGrey: 'rgb(230,230,230)',
  disabledGrey: 'rgba(139, 147, 153, 0.3)',
  borderlightGray: 'rgb(211,211,211)',
  midLightGrey: 'rgb(128,128,128)',
  transparentBlack: 'rgba(0, 0, 0, 0.5)',
};

export default Colors;
