/**
 * @file state
 * @version 1.0.0
 * @since 08 April 2019
 * @description A list of state in Malaysia from
 *
 */

export default [
  {
    id: 'LOCATION:1',
    label: 'Johor',
    value: 'Johor',
    locationcategoryid: 'STATE',
    latitude: 1.4655,
    longitude: 103.7578,
  },
  {
    id: 'LOCATION:2',
    label: 'Kedah',
    value: 'Kedah',
    locationcategoryid: 'STATE',
    latitude: 6.12104,
    longitude: 100.36014,
  },
  {
    id: 'LOCATION:3',
    label: 'Kelantan',
    value: 'Kelantan',
    locationcategoryid: 'STATE',
    latitude: 6.05666,
    longitude: 102.26451,
  },
  {
    id: 'LOCATION:4',
    label: 'Federal Territory of Kuala Lumpur',
    value: 'Federal Territory of Kuala Lumpur',
    locationcategoryid: 'STATE',
    latitude: 3.1429996,
    longitude: 101.6947998,
  },
  {
    id: 'LOCATION:5',
    label: 'Labuan',
    value: 'Labuan',
    locationcategoryid: 'STATE',
    latitude: 4.890934,
    longitude: 114.942834,
  },
  {
    id: 'LOCATION:6',
    label: 'Melaka',
    value: 'Melaka',
    locationcategoryid: 'STATE',
    latitude: 2.2319263,
    longitude: 102.294251,
  },
  {
    id: 'LOCATION:7',
    label: 'Negeri Sembilan',
    value: 'Negeri Sembilan',
    locationcategoryid: 'STATE',
    latitude: 2.7297,
    longitude: 101.9381,
  },
  {
    id: 'LOCATION:8',
    label: 'Pahang',
    value: 'Pahang',
    locationcategoryid: 'STATE',
    latitude: 3.8077,
    longitude: 103.326,
  },
  {
    id: 'LOCATION:9',
    label: 'Pulau Penang',
    value: 'Pulau Penang',
    locationcategoryid: 'STATE',
    latitude: 5.41123,
    longitude: 100.33543,
  },
  {
    id: 'LOCATION:10',
    label: 'Perak',
    value: 'Perak',
    locationcategoryid: 'STATE',
    latitude: 4.5841,
    longitude: 101.0829,
  },
  {
    id: 'LOCATION:11',
    label: 'Perlis',
    value: 'Perlis',
    locationcategoryid: 'STATE',
    latitude: 6.4414,
    longitude: 100.19862,
  },
  {
    id: 'LOCATION:12',
    label: 'Putrajaya',
    value: 'Putrajaya',
    locationcategoryid: 'STATE',
    latitude: 2.91667,
    longitude: 101.7,
  },
  {
    id: 'LOCATION:13',
    label: 'Sabah',
    value: 'Sabah',
    locationcategoryid: 'STATE',
    latitude: 5.9749,
    longitude: 116.0724,
  },
  {
    id: 'LOCATION:14',
    label: 'Sarawak',
    value: 'Sarawak',
    locationcategoryid: 'STATE',
    latitude: 1.58333,
    longitude: 110.33333,
  },
  {
    id: 'LOCATION:15',
    label: 'Selangor',
    value: 'Selangor',
    locationcategoryid: 'STATE',
    latitude: 3.08507,
    longitude: 101.53281,
  },
  {
    id: 'LOCATION:16',
    label: 'Terengganu',
    value: 'Terengganu',
    locationcategoryid: 'STATE',
    latitude: 5.3302,
    longitude: 103.1408,
  },
];
