export default [
  {
    id: 'LOCATION:128',
    name: 'PAGOH',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:1',
    latitude: 2.1495,
    longitude: 102.7704,
  },
  {
    id: 'LOCATION:127',
    name: 'MUAR',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:1',
    latitude: 2.0442,
    longitude: 102.5689,
  },
  {
    id: 'LOCATION:126',
    name: 'TANGKAK',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:1',
    latitude: 2.2673,
    longitude: 102.5453,
  },
  {
    id: 'LOCATION:125',
    name: 'LABIS',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:1',
    latitude: 2.385,
    longitude: 103.021,
  },
  {
    id: 'LOCATION:124',
    name: 'JOHOR BAHRU',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:1',
    latitude: 1.4655,
    longitude: 103.7578,
  },
  {
    id: 'LOCATION:122',
    name: 'AYER HITAM',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:1',
    latitude: 1.915,
    longitude: 103.1808,
  },
  {
    id: 'LOCATION:439',
    name: 'KULAI',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:1',
    latitude: null,
    longitude: null,
  },
  {
    id: 'LOCATION:135',
    name: 'SEGAMAT',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:1',
    latitude: 2.5148,
    longitude: 102.8158,
  },
  {
    id: 'LOCATION:123',
    name: 'BATU PAHAT',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:1',
    latitude: 1.8548,
    longitude: 102.9325,
  },
  {
    id: 'LOCATION:133',
    name: 'PASIR GUDANG',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:1',
    latitude: 1.462,
    longitude: 103.9053,
  },
  {
    id: 'LOCATION:132',
    name: 'NUSAJAYA',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:1',
    latitude: 1.4135905,
    longitude: 103.6317194,
  },
  {
    id: 'LOCATION:131',
    name: 'MERSING',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:1',
    latitude: 2.4312,
    longitude: 103.8405,
  },
  {
    id: 'LOCATION:136',
    name: 'SENAI',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:1',
    latitude: 1.64131,
    longitude: 103.66962,
  },
  {
    id: 'LOCATION:137',
    name: 'SIMPANG RENGGAM',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:1',
    latitude: 1.825,
    longitude: 103.3107,
  },
  {
    id: 'LOCATION:138',
    name: 'YONG PENG',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:1',
    latitude: 2.0136,
    longitude: 103.0659,
  },
  {
    id: 'LOCATION:130',
    name: 'KOTA TINGGI',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:1',
    latitude: 1.7381,
    longitude: 103.8999,
  },
  {
    id: 'LOCATION:134',
    name: 'PONTIAN',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:1',
    latitude: 1.5,
    longitude: 103.5,
  },
  {
    id: 'LOCATION:129',
    name: 'KLUANG',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:1',
    latitude: 2.0251,
    longitude: 103.3328,
  },
  {
    id: 'LOCATION:140',
    name: 'BALING',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:2',
    latitude: 5.67806,
    longitude: 100.9177,
  },
  {
    id: 'LOCATION:141',
    name: 'JITRA',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:2',
    latitude: 6.26812,
    longitude: 100.42167,
  },
  {
    id: 'LOCATION:142',
    name: 'KUALA NERANG',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:2',
    latitude: 6.25844,
    longitude: 100.61264,
  },
  {
    id: 'LOCATION:426',
    name: 'SERDANG',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:2',
    latitude: null,
    longitude: null,
  },
  {
    id: 'LOCATION:143',
    name: 'KULIM',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:2',
    latitude: 5.32403,
    longitude: 100.60851,
  },
  {
    id: 'LOCATION:144',
    name: 'LANGKAWI',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:2',
    latitude: 6.33333,
    longitude: 99.75,
  },
  {
    id: 'LOCATION:145',
    name: 'PENDANG',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:2',
    latitude: 5.98458,
    longitude: 100.60732,
  },
  {
    id: 'LOCATION:146',
    name: 'POKOK SENA',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:2',
    latitude: 6.17055,
    longitude: 100.51885,
  },
  {
    id: 'LOCATION:147',
    name: 'SIK',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:2',
    latitude: 6.03482,
    longitude: 100.8603,
  },
  {
    id: 'LOCATION:410',
    name: 'KUBANG PASU',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:2',
    latitude: null,
    longitude: null,
  },
  {
    id: 'LOCATION:148',
    name: 'SUNGAI PETANI',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:2',
    latitude: 5.647,
    longitude: 100.48772,
  },
  {
    id: 'LOCATION:149',
    name: 'YAN',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:2',
    latitude: 5.7905,
    longitude: 100.39426,
  },
  {
    id: 'LOCATION:408',
    name: 'KUALA MUDA',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:2',
    latitude: null,
    longitude: null,
  },
  {
    id: 'LOCATION:139',
    name: 'ALOR STAR',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:2',
    latitude: 6.12104,
    longitude: 100.36014,
  },
  {
    id: 'LOCATION:153',
    name: 'KOTA BHARU',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:3',
    latitude: 6.05666,
    longitude: 102.26451,
  },
  {
    id: 'LOCATION:150',
    name: 'BACHOK',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:3',
    latitude: 6.06667,
    longitude: 102.4,
  },
  {
    id: 'LOCATION:151',
    name: 'GUA MUSANG',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:3',
    latitude: 4.8823,
    longitude: 101.9644,
  },
  {
    id: 'LOCATION:152',
    name: 'JELI',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:3',
    latitude: 5.71493,
    longitude: 101.88418,
  },
  {
    id: 'LOCATION:154',
    name: 'KUALA KRAI',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:3',
    latitude: 5.5313,
    longitude: 102.19925,
  },
  {
    id: 'LOCATION:155',
    name: 'LOJING',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:3',
    latitude: 4.7046137,
    longitude: 101.5553148,
  },
  {
    id: 'LOCATION:156',
    name: 'MACHANG',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:3',
    latitude: 5.76407,
    longitude: 102.21414,
  },
  {
    id: 'LOCATION:158',
    name: 'PASIR PUTEH',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:3',
    latitude: 5.83333,
    longitude: 102.4,
  },
  {
    id: 'LOCATION:160',
    name: 'TANAH MERAH',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:3',
    latitude: 5.66667,
    longitude: 102.0,
  },
  {
    id: 'LOCATION:161',
    name: 'TUMPAT',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:3',
    latitude: 6.19776,
    longitude: 102.17098,
  },
  {
    id: 'LOCATION:157',
    name: 'PASIR MAS',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:3',
    latitude: 6.0424976,
    longitude: 102.1427782,
  },
  {
    id: 'LOCATION:159',
    name: 'RANTAU PANJANG',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:3',
    latitude: 6.021325,
    longitude: 101.9732687,
  },
  {
    id: 'LOCATION:168',
    name: 'SELAYANG',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:4',
    latitude: 3.23581,
    longitude: 101.66958,
  },
  {
    id: 'LOCATION:169',
    name: 'SETAPAK',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:4',
    latitude: 3.18333,
    longitude: 101.7,
  },
  {
    id: 'LOCATION:170',
    name: 'SUNGAI BESI',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:4',
    latitude: 3.05,
    longitude: 101.7,
  },
  {
    id: 'LOCATION:165',
    name: 'CHERAS',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:4',
    latitude: 3.05,
    longitude: 101.76667,
  },
  {
    id: 'LOCATION:164',
    name: 'BUKIT BINTANG',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:4',
    latitude: 5.63052,
    longitude: 102.6479,
  },
  {
    id: 'LOCATION:163',
    name: 'BANGSAR',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:4',
    latitude: 3.12222,
    longitude: 101.67606,
  },
  {
    id: 'LOCATION:162',
    name: 'AMPANG',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:4',
    latitude: 3.15,
    longitude: 101.76667,
  },
  {
    id: 'LOCATION:340',
    name: 'KUALA LUMPUR',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:4',
    latitude: 3.1429996,
    longitude: 101.6947998,
  },
  {
    id: 'LOCATION:166',
    name: 'JALAN DUTA',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:4',
    latitude: 3.1484,
    longitude: 101.6779,
  },
  {
    id: 'LOCATION:167',
    name: 'KEPONG',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:4',
    latitude: 3.21667,
    longitude: 101.63333,
  },
  {
    id: 'LOCATION:628',
    name: 'LABUAN',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:5',
    latitude: 5.33333,
    longitude: 115.2,
  },
  {
    id: 'LOCATION:179',
    name: 'TANGGA BATU',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:6',
    latitude: 2.2601,
    longitude: 102.1523,
  },
  {
    id: 'LOCATION:172',
    name: 'ALOR GAJAH',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:6',
    latitude: 2.3804,
    longitude: 102.2089,
  },
  {
    id: 'LOCATION:173',
    name: 'AYER KEROH',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:6',
    latitude: 2.25368,
    longitude: 102.25044,
  },
  {
    id: 'LOCATION:174',
    name: 'BANDARAYA MELAKA',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:6',
    latitude: 2.196,
    longitude: 102.2405,
  },
  {
    id: 'LOCATION:175',
    name: 'DURIAN TUNGGAL',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:6',
    latitude: 2.3125,
    longitude: 102.2805,
  },
  {
    id: 'LOCATION:176',
    name: 'JASIN',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:6',
    latitude: 2.3096,
    longitude: 102.4281,
  },
  {
    id: 'LOCATION:178',
    name: 'MERLIMAU',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:6',
    latitude: 2.1449,
    longitude: 102.4251,
  },
  {
    id: 'LOCATION:177',
    name: 'MASJID TANAH',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:6',
    latitude: 2.3585,
    longitude: 102.1029,
  },
  {
    id: 'LOCATION:188',
    name: 'SEREMBAN',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:7',
    latitude: 2.7297,
    longitude: 101.9381,
  },
  {
    id: 'LOCATION:180',
    name: 'GEMAS',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:7',
    latitude: 2.5832,
    longitude: 102.6117,
  },
  {
    id: 'LOCATION:181',
    name: 'JELEBU',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:7',
    latitude: 2.8654,
    longitude: 101.9137,
  },
  {
    id: 'LOCATION:182',
    name: 'JEMPOL',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:7',
    latitude: 2.8026,
    longitude: 102.3682,
  },
  {
    id: 'LOCATION:183',
    name: 'KUALA KLAWANG',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:7',
    latitude: 2.9395,
    longitude: 102.0704,
  },
  {
    id: 'LOCATION:184',
    name: 'KUALA PILAH',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:7',
    latitude: 2.7389,
    longitude: 102.2487,
  },
  {
    id: 'LOCATION:185',
    name: 'NILAI',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:7',
    latitude: 2.8255,
    longitude: 101.8111,
  },
  {
    id: 'LOCATION:186',
    name: 'PORT DICKSON',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:7',
    latitude: 2.5228,
    longitude: 101.7959,
  },
  {
    id: 'LOCATION:187',
    name: 'REMBAU',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:7',
    latitude: 2.5897,
    longitude: 102.0913,
  },
  {
    id: 'LOCATION:189',
    name: 'TAMPIN',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:7',
    latitude: 2.4701,
    longitude: 102.2302,
  },
  {
    id: 'LOCATION:539',
    name: 'MALACCA CITY',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:7',
    latitude: null,
    longitude: null,
  },
  {
    id: 'LOCATION:202',
    name: 'TRIANG',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:8',
    latitude: 3.2462,
    longitude: 102.4155,
  },
  {
    id: 'LOCATION:199',
    name: 'PEKAN',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:8',
    latitude: 3.4836,
    longitude: 103.3996,
  },
  {
    id: 'LOCATION:200',
    name: 'RAUB',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:8',
    latitude: 3.88333,
    longitude: 101.83333,
  },
  {
    id: 'LOCATION:197',
    name: 'MENTAKAB',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:8',
    latitude: 3.4854,
    longitude: 102.3484,
  },
  {
    id: 'LOCATION:190',
    name: 'BENTONG',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:8',
    latitude: 3.51667,
    longitude: 101.9,
  },
  {
    id: 'LOCATION:191',
    name: 'BERA',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:8',
    latitude: 3.33333,
    longitude: 102.5,
  },
  {
    id: 'LOCATION:192',
    name: 'JERANTUT',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:8',
    latitude: 3.936,
    longitude: 102.3626,
  },
  {
    id: 'LOCATION:193',
    name: 'KUANTAN',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:8',
    latitude: 3.8077,
    longitude: 103.326,
  },
  {
    id: 'LOCATION:194',
    name: 'KUALA LIPIS',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:8',
    latitude: 4.1842,
    longitude: 102.0468,
  },
  {
    id: 'LOCATION:195',
    name: 'KUALA ROMPIN',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:8',
    latitude: 2.81667,
    longitude: 103.48333,
  },
  {
    id: 'LOCATION:196',
    name: 'MARAN',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:8',
    latitude: 3.586,
    longitude: 102.773,
  },
  {
    id: 'LOCATION:201',
    name: 'TEMERLOH',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:8',
    latitude: 3.4506,
    longitude: 102.4176,
  },
  {
    id: 'LOCATION:198',
    name: 'MUADZAM SHAH',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:8',
    latitude: 3.0627,
    longitude: 103.0892,
  },
  {
    id: 'LOCATION:210',
    name: 'GEORGETOWN',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:9',
    latitude: 5.41123,
    longitude: 100.33543,
  },
  {
    id: 'LOCATION:203',
    name: 'AYER ITAM',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:9',
    latitude: 5.4,
    longitude: 100.28333,
  },
  {
    id: 'LOCATION:204',
    name: 'BALIK PULAU',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:9',
    latitude: 5.34916,
    longitude: 100.23938,
  },
  {
    id: 'LOCATION:205',
    name: 'BAYAN LEPAS',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:9',
    latitude: 5.29992,
    longitude: 100.26052,
  },
  {
    id: 'LOCATION:206',
    name: 'BATU KAWAN',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:9',
    latitude: 2.2672,
    longitude: 102.1149,
  },
  {
    id: 'LOCATION:207',
    name: 'BUTTERWORTH',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:9',
    latitude: 5.3991,
    longitude: 100.36382,
  },
  {
    id: 'LOCATION:208',
    name: 'BUKIT MERTAJAM',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:9',
    latitude: 5.36301,
    longitude: 100.4667,
  },
  {
    id: 'LOCATION:209',
    name: 'BUKIT TENGAH',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:9',
    latitude: 5.35064,
    longitude: 100.43042,
  },
  {
    id: 'LOCATION:211',
    name: 'KEPALA BATAS',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:9',
    latitude: 5.51707,
    longitude: 100.4265,
  },
  {
    id: 'LOCATION:212',
    name: 'NIBONG TEBAL',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:9',
    latitude: 5.16586,
    longitude: 100.47793,
  },
  {
    id: 'LOCATION:213',
    name: 'PERAI',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:9',
    latitude: 5.38333,
    longitude: 100.38333,
  },
  {
    id: 'LOCATION:407',
    name: 'BARAT DAYA',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:9',
    latitude: null,
    longitude: null,
  },
  {
    id: 'LOCATION:222',
    name: 'LENGGONG',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:10',
    latitude: 5.10633,
    longitude: 100.96792,
  },
  {
    id: 'LOCATION:224',
    name: 'SELAMA',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:10',
    latitude: 5.2236,
    longitude: 100.69262,
  },
  {
    id: 'LOCATION:225',
    name: 'SUNGAI SIPUT',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:10',
    latitude: 4.3945,
    longitude: 101.1947,
  },
  {
    id: 'LOCATION:226',
    name: 'SITIAWAN',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:10',
    latitude: 4.2168,
    longitude: 100.6996,
  },
  {
    id: 'LOCATION:227',
    name: 'TAIPING',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:10',
    latitude: 4.85,
    longitude: 100.73333,
  },
  {
    id: 'LOCATION:228',
    name: 'TAPAH',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:10',
    latitude: 4.18333,
    longitude: 101.26667,
  },
  {
    id: 'LOCATION:229',
    name: 'TANJUNG MALIM',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:10',
    latitude: 3.681,
    longitude: 101.5198,
  },
  {
    id: 'LOCATION:230',
    name: 'TELUK INTAN',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:10',
    latitude: 4.0259,
    longitude: 101.0213,
  },
  {
    id: 'LOCATION:231',
    name: 'SLIM RIVER',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:10',
    latitude: 3.83333,
    longitude: 101.4,
  },
  {
    id: 'LOCATION:431',
    name: 'SERI ISKANDAR',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:10',
    latitude: null,
    longitude: null,
  },
  {
    id: 'LOCATION:383',
    name: 'HILIR PERAK',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:10',
    latitude: 3.9454336,
    longitude: 100.9756732,
  },
  {
    id: 'LOCATION:398',
    name: 'KERIAN',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:10',
    latitude: null,
    longitude: null,
  },
  {
    id: 'LOCATION:401',
    name: 'PERAK TENGAH',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:10',
    latitude: null,
    longitude: null,
  },
  {
    id: 'LOCATION:214',
    name: 'BAGAN DATOH',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:10',
    latitude: 3.98333,
    longitude: 100.78333,
  },
  {
    id: 'LOCATION:434',
    name: 'BAGAN DATUK',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:10',
    latitude: null,
    longitude: null,
  },
  {
    id: 'LOCATION:223',
    name: 'PARIT BUNTAR',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:10',
    latitude: 5.12671,
    longitude: 100.49316,
  },
  {
    id: 'LOCATION:221',
    name: 'KUALA KANGSAR',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:10',
    latitude: 4.76667,
    longitude: 100.93333,
  },
  {
    id: 'LOCATION:220',
    name: 'KAMPAR',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:10',
    latitude: 4.3,
    longitude: 101.15,
  },
  {
    id: 'LOCATION:219',
    name: 'IPOH',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:10',
    latitude: 4.5841,
    longitude: 101.0829,
  },
  {
    id: 'LOCATION:218',
    name: 'GOPENG',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:10',
    latitude: 4.4715,
    longitude: 101.1663,
  },
  {
    id: 'LOCATION:217',
    name: 'GERIK',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:10',
    latitude: 5.41667,
    longitude: 101.13333,
  },
  {
    id: 'LOCATION:216',
    name: 'BATU GAJAH',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:10',
    latitude: 4.46916,
    longitude: 101.04107,
  },
  {
    id: 'LOCATION:215',
    name: 'BAGAN SERAI',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:10',
    latitude: 5.0108,
    longitude: 100.54101,
  },
  {
    id: 'LOCATION:236',
    name: 'PADANG BESAR',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:11',
    latitude: 6.6623,
    longitude: 100.31419,
  },
  {
    id: 'LOCATION:233',
    name: 'BESERI',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:11',
    latitude: 6.51609,
    longitude: 100.2408,
  },
  {
    id: 'LOCATION:234',
    name: 'CHUPING',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:11',
    latitude: 6.53645,
    longitude: 100.28969,
  },
  {
    id: 'LOCATION:232',
    name: 'ARAU',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:11',
    latitude: 6.43269,
    longitude: 100.26893,
  },
  {
    id: 'LOCATION:412',
    name: 'PADANG BESAR UTARA',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:11',
    latitude: null,
    longitude: null,
  },
  {
    id: 'LOCATION:424',
    name: 'PERLIS',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:11',
    latitude: null,
    longitude: null,
  },
  {
    id: 'LOCATION:237',
    name: 'PUTRAJAYA',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:12',
    latitude: 2.91667,
    longitude: 101.7,
  },
  {
    id: 'LOCATION:607',
    name: 'KOTA KINABALU',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:13',
    latitude: 5.9749,
    longitude: 116.0724,
  },
  {
    id: 'LOCATION:606',
    name: 'SANDAKAN',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:13',
    latitude: 5.75,
    longitude: 118.0,
  },
  {
    id: 'LOCATION:608',
    name: 'TAWAU',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:13',
    latitude: 4.2498,
    longitude: 117.8871,
  },
  {
    id: 'LOCATION:609',
    name: 'KUDAT',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:13',
    latitude: 6.8837,
    longitude: 116.8477,
  },
  {
    id: 'LOCATION:610',
    name: 'SEMPORNA',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:13',
    latitude: 4.5,
    longitude: 118.33333,
  },
  {
    id: 'LOCATION:611',
    name: 'TENOM',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:13',
    latitude: 5.13333,
    longitude: 115.95,
  },
  {
    id: 'LOCATION:612',
    name: 'PAPAR',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:13',
    latitude: 5.73333,
    longitude: 115.93333,
  },
  {
    id: 'LOCATION:613',
    name: 'BELURAN',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:13',
    latitude: 5.8956,
    longitude: 117.5557,
  },
  {
    id: 'LOCATION:614',
    name: 'TAMBUNAN',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:13',
    latitude: 5.71667,
    longitude: 116.4,
  },
  {
    id: 'LOCATION:615',
    name: 'KOTA BELUD',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:13',
    latitude: 6.351,
    longitude: 116.4305,
  },
  {
    id: 'LOCATION:616',
    name: 'KINABATANGAN',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:13',
    latitude: 5.41667,
    longitude: 117.58333,
  },
  {
    id: 'LOCATION:617',
    name: 'TELUPID',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:13',
    latitude: 5.6286757,
    longitude: 117.1164687,
  },
  {
    id: 'LOCATION:618',
    name: 'TONGOD',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:13',
    latitude: 5.0669967,
    longitude: 116.7498352,
  },
  {
    id: 'LOCATION:619',
    name: 'PUTATAN',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:13',
    latitude: 5.8806047,
    longitude: 116.0215037,
  },
  {
    id: 'LOCATION:620',
    name: 'TUARAN',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:13',
    latitude: 6.08333,
    longitude: 116.33333,
  },
  {
    id: 'LOCATION:621',
    name: 'KOTA MARUDU',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:13',
    latitude: 6.41667,
    longitude: 116.75,
  },
  {
    id: 'LOCATION:622',
    name: 'PENAMPANG',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:13',
    latitude: 5.83333,
    longitude: 116.25,
  },
  {
    id: 'LOCATION:623',
    name: 'SIPITANG',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:13',
    latitude: 5.08333,
    longitude: 115.55,
  },
  {
    id: 'LOCATION:624',
    name: 'PITAS',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:13',
    latitude: 6.7461559,
    longitude: 116.9735866,
  },
  {
    id: 'LOCATION:625',
    name: 'RANAU',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:13',
    latitude: 5.91667,
    longitude: 116.75,
  },
  {
    id: 'LOCATION:626',
    name: 'KUNAK',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:13',
    latitude: 4.7258393,
    longitude: 117.8687431,
  },
  {
    id: 'LOCATION:627',
    name: 'NABAWAN',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:13',
    latitude: 5.0397959,
    longitude: 116.4240058,
  },
  {
    id: 'LOCATION:629',
    name: 'KENINGAU',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:13',
    latitude: 5.25,
    longitude: 116.25,
  },
  {
    id: 'LOCATION:630',
    name: 'KUALA PENYU',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:13',
    latitude: 5.41667,
    longitude: 115.41667,
  },
  {
    id: 'LOCATION:631',
    name: 'LAHAD DATU',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:13',
    latitude: 5.0,
    longitude: 118.0,
  },
  {
    id: 'LOCATION:632',
    name: 'BEAUFORT',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:13',
    latitude: 5.3473,
    longitude: 115.7455,
  },
  {
    id: 'LOCATION:634',
    name: 'TEBEDU',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:14',
    latitude: 2.88333,
    longitude: 112.85,
  },
  {
    id: 'LOCATION:263',
    name: 'KANOWIT',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:14',
    latitude: 2.0,
    longitude: 112.16667,
  },
  {
    id: 'LOCATION:266',
    name: 'KUCHING',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:14',
    latitude: 1.58333,
    longitude: 110.33333,
  },
  {
    id: 'LOCATION:267',
    name: 'LIMBANG',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:14',
    latitude: 4.25,
    longitude: 115.16667,
  },
  {
    id: 'LOCATION:641',
    name: 'SELANGAU',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:14',
    latitude: 2.3819939,
    longitude: 112.3575922,
  },
  {
    id: 'LOCATION:265',
    name: 'KOTA SAMARAHAN',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:14',
    latitude: 1.28333,
    longitude: 110.48333,
  },
  {
    id: 'LOCATION:264',
    name: 'KAPIT',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:14',
    latitude: 1.83333,
    longitude: 113.66667,
  },
  {
    id: 'LOCATION:642',
    name: 'DARO',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:14',
    latitude: 2.5810683,
    longitude: 111.3055806,
  },
  {
    id: 'LOCATION:262',
    name: 'BINTULU',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:14',
    latitude: 3.33333,
    longitude: 113.16667,
  },
  {
    id: 'LOCATION:643',
    name: 'MATU',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:14',
    latitude: 2.70659,
    longitude: 111.5009024,
  },
  {
    id: 'LOCATION:644',
    name: 'DALAT',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:14',
    latitude: 2.5204055,
    longitude: 111.891834,
  },
  {
    id: 'LOCATION:645',
    name: 'SONG',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:14',
    latitude: 1.8100434,
    longitude: 112.1928259,
  },
  {
    id: 'LOCATION:647',
    name: 'BELURU',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:14',
    latitude: 3.9833543,
    longitude: 113.8198486,
  },
  {
    id: 'LOCATION:648',
    name: 'BUKIT MABONG',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:14',
    latitude: 2.0666881,
    longitude: 112.5460612,
  },
  {
    id: 'LOCATION:649',
    name: 'KABONG',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:14',
    latitude: 1.8802208,
    longitude: 111.0420782,
  },
  {
    id: 'LOCATION:261',
    name: 'BINTAGOR',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:14',
    latitude: 2.224452,
    longitude: 111.5412281,
  },
  {
    id: 'LOCATION:260',
    name: 'BETONG',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:14',
    latitude: 1.5,
    longitude: 111.33333,
  },
  {
    id: 'LOCATION:650',
    name: 'SEBAUH',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:14',
    latitude: 3.1486401,
    longitude: 113.2065161,
  },
  {
    id: 'LOCATION:651',
    name: 'SIMUNJAN',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:14',
    latitude: 1.2028472,
    longitude: 110.6241892,
  },
  {
    id: 'LOCATION:652',
    name: 'TANJUNG MANIS',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:14',
    latitude: 2.2287788,
    longitude: 111.2118119,
  },
  {
    id: 'LOCATION:653',
    name: 'LONG LAMA',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:14',
    latitude: 3.8427842,
    longitude: 114.0097924,
  },
  {
    id: 'LOCATION:269',
    name: 'LUBOK ANTU',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:14',
    latitude: 1.25,
    longitude: 112.0,
  },
  {
    id: 'LOCATION:633',
    name: 'LUNDU',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:14',
    latitude: 1.58333,
    longitude: 109.75,
  },
  {
    id: 'LOCATION:635',
    name: 'BELAGA',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:14',
    latitude: 2.7,
    longitude: 113.78333,
  },
  {
    id: 'LOCATION:636',
    name: 'PUSA',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:14',
    latitude: 1.6035119,
    longitude: 111.1493143,
  },
  {
    id: 'LOCATION:637',
    name: 'PAKAN',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:14',
    latitude: 1.7886967,
    longitude: 111.5589217,
  },
  {
    id: 'LOCATION:638',
    name: 'BAU',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:14',
    latitude: 1.3812699,
    longitude: 109.9717856,
  },
  {
    id: 'LOCATION:639',
    name: 'ASAJAYA',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:14',
    latitude: 1.5228954,
    longitude: 110.5444191,
  },
  {
    id: 'LOCATION:640',
    name: 'JULAU',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:14',
    latitude: 2.5810683,
    longitude: 111.3055806,
  },
  {
    id: 'LOCATION:281',
    name: 'SRI AMAN',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:14',
    latitude: 1.25,
    longitude: 111.41667,
  },
  {
    id: 'LOCATION:279',
    name: 'SERIAN',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:14',
    latitude: 1.43333,
    longitude: 111.5,
  },
  {
    id: 'LOCATION:282',
    name: 'TATAU',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:14',
    latitude: 2.88333,
    longitude: 112.85,
  },
  {
    id: 'LOCATION:280',
    name: 'SIBU',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:14',
    latitude: 2.3,
    longitude: 111.81667,
  },
  {
    id: 'LOCATION:277',
    name: 'SARATOK',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:14',
    latitude: 1.75,
    longitude: 111.41667,
  },
  {
    id: 'LOCATION:278',
    name: 'SARIKEI',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:14',
    latitude: 2.11667,
    longitude: 111.51667,
  },
  {
    id: 'LOCATION:276',
    name: 'SANTUBONG',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:14',
    latitude: 1.71667,
    longitude: 110.3,
  },
  {
    id: 'LOCATION:275',
    name: 'MULU',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:14',
    latitude: 4.04655,
    longitude: 114.80567,
  },
  {
    id: 'LOCATION:274',
    name: 'MUKAH',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:14',
    latitude: 2.66667,
    longitude: 112.25,
  },
  {
    id: 'LOCATION:273',
    name: 'MIRI',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:14',
    latitude: 4.16667,
    longitude: 113.91667,
  },
  {
    id: 'LOCATION:272',
    name: 'MATU DARO',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:14',
    latitude: 2.61667,
    longitude: 111.45,
  },
  {
    id: 'LOCATION:268',
    name: 'LAWAS',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:14',
    latitude: 4.8604,
    longitude: 115.409,
  },
  {
    id: 'LOCATION:294',
    name: 'SABAK BERNAM',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:15',
    latitude: 3.58333,
    longitude: 101.11667,
  },
  {
    id: 'LOCATION:295',
    name: 'SHAH ALAM',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:15',
    latitude: 3.08507,
    longitude: 101.53281,
  },
  {
    id: 'LOCATION:296',
    name: 'SEMENYIH',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:15',
    latitude: 2.9516,
    longitude: 101.843,
  },
  {
    id: 'LOCATION:297',
    name: 'SENTUL',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:15',
    latitude: 3.18333,
    longitude: 101.68333,
  },
  {
    id: 'LOCATION:298',
    name: 'SEPANG',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:15',
    latitude: 2.75,
    longitude: 101.66667,
  },
  {
    id: 'LOCATION:299',
    name: 'SERI KEMBANGAN',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:15',
    latitude: 3.03333,
    longitude: 101.71667,
  },
  {
    id: 'LOCATION:300',
    name: 'SUBANG JAYA',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:15',
    latitude: 3.04384,
    longitude: 101.58062,
  },
  {
    id: 'LOCATION:404',
    name: 'HULU SELANGOR',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:15',
    latitude: null,
    longitude: null,
  },
  {
    id: 'LOCATION:288',
    name: 'KAJANG',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:15',
    latitude: 2.9927,
    longitude: 101.7909,
  },
  {
    id: 'LOCATION:289',
    name: 'KUALA KUBU BHARU',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:15',
    latitude: 3.5638,
    longitude: 101.6581,
  },
  {
    id: 'LOCATION:290',
    name: 'KUALA SELANGOR',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:15',
    latitude: 3.33333,
    longitude: 101.25,
  },
  {
    id: 'LOCATION:291',
    name: 'RAWANG',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:15',
    latitude: 3.3213,
    longitude: 101.5767,
  },
  {
    id: 'LOCATION:283',
    name: 'BANGI',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:15',
    latitude: 2.9,
    longitude: 101.78333,
  },
  {
    id: 'LOCATION:293',
    name: 'PETALING JAYA',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:15',
    latitude: 3.10726,
    longitude: 101.60671,
  },
  {
    id: 'LOCATION:284',
    name: 'BANTING',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:15',
    latitude: 2.8136,
    longitude: 101.50185,
  },
  {
    id: 'LOCATION:285',
    name: 'BATU CAVES',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:15',
    latitude: 3.23333,
    longitude: 101.7,
  },
  {
    id: 'LOCATION:537',
    name: 'PELABUHAN KLANG',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:15',
    latitude: 3.0,
    longitude: 101.4,
  },
  {
    id: 'LOCATION:286',
    name: 'CYBERJAYA',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:15',
    latitude: 2.92281,
    longitude: 101.65718,
  },
  {
    id: 'LOCATION:382',
    name: 'HULU LANGAT',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:15',
    latitude: 3.1137,
    longitude: 101.8142,
  },
  {
    id: 'LOCATION:605',
    name: 'PORT KLANG',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:15',
    latitude: 3.0,
    longitude: 101.4,
  },
  {
    id: 'LOCATION:287',
    name: 'DAMANSARA',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:15',
    latitude: 3.13333,
    longitude: 101.63333,
  },
  {
    id: 'LOCATION:301',
    name: 'BANDAR PERMAISURI',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:16',
    latitude: 5.52241,
    longitude: 102.74854,
  },
  {
    id: 'LOCATION:302',
    name: 'BESUT',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:16',
    latitude: 5.57107,
    longitude: 102.51911,
  },
  {
    id: 'LOCATION:303',
    name: 'DUNGUN',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:16',
    latitude: 4.775,
    longitude: 103.4162,
  },
  {
    id: 'LOCATION:304',
    name: 'JERTEH',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:16',
    latitude: 5.7336,
    longitude: 102.4897,
  },
  {
    id: 'LOCATION:305',
    name: 'KEMAMAN',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:16',
    latitude: 4.21667,
    longitude: 103.2,
  },
  {
    id: 'LOCATION:306',
    name: 'KERTIH',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:16',
    latitude: 4.5141,
    longitude: 103.4483,
  },
  {
    id: 'LOCATION:307',
    name: 'KUALA TERENGGANU',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:16',
    latitude: 5.3302,
    longitude: 103.1408,
  },
  {
    id: 'LOCATION:308',
    name: 'PAKA',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:16',
    latitude: 4.6374,
    longitude: 103.4368,
  },
  {
    id: 'LOCATION:309',
    name: 'SETIU',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:16',
    latitude: 5.55008,
    longitude: 102.73551,
  },
  {
    id: 'LOCATION:437',
    name: 'KUALA NERUS',
    locationcategoryid: 'TOWN',
    locationrootid: 'LOCATION:16',
    latitude: null,
    longitude: null,
  },
];
