export const SIGNUP_SCREEN = 'SignUp';
export const LOGIN_SCREEN = 'Login';
export const CONFIRM_PASSWORD_SCREEN = 'ConfirmPassword';
export const SIGNUP_VERIFCATION_SCREEN = 'SignUpVerification';
export const FORGOT_PASSWORD_SCREEN = 'ForgotPassword';
export const RESET_PASSWORD_SCREEN = 'ResetPassword';
export const PRIVACY_POLICY_SCREEN = 'PrivacyPolicy';
export const USER_PROFILE_SCREEN = 'UserProfile';
export const AUTH_USER_AGREEMENT_SCREEN = 'AuthUserAgreement';
export const HOME_SCREEN = 'Home';
export const HOME_MARKETING = 'HomeMarketing';
