export const USERAGREEMENT_SCREEN = 'UserAgreement';
export const LOGIN_SCREEN = 'Login';
export const SIGNUP_SCREEN = 'SignUp';
export const SIGN_UP_VERIFICATION_SCREEN = 'SignUpVerification';
export const FORGOT_PASSWORD_SCREEN = 'ForgotPassword';
export const WIFI_SCREEN = 'Wifi';
export const BLUETOOTH_SCREEN = 'Bluetooth';
export const HOME_SCREEN = 'Home';
export const RESET_PASSWORD_SCREEN = 'ResetPassword';
export const LOGOUT_SCREEN = 'Logout';
export const QR_SCANNER_SCREEN = 'QrScanner';
export const WIFI_CONFIG_SCREEN = 'WifiConfig';
export const DEVICE_CONFIG_SCREEN = 'DeviceConfig';
export const DEVICE_ICON_CONFIG_SCREEN = 'DeviceIconConfig';
export const REMOTE_SCREEN = 'Remote';
export const EDIT_HOMEPAGE_SCREEN = 'EditHomepage';
export const OPERATION_MANUAL_SCREEN = 'OperationManual';
export const EDIT_ICONS_SCREEN = 'EditIcons';
export const UNIT_DETAILS_SCREEN = 'UnitDetails';
export const AGREEMENT_SCREEN = 'Agreement';
export const APP_SETTINGS_SCREEN = 'AppSettings';
export const QRCODE_VALIDITY_SCREEN = 'QRCodeValidity';
export const UNIT_USERS_SCREEN = 'UnitUsers';
export const QRCODE_SHARE_SCREEN = 'QRCodeShare';
export const UNIT_USER_SCREEN = 'UnitUser';
export const UNBIND_GUEST_SCREEN = 'UnbindGuest';
export const BLE_REMOTE_SCREEN = 'BLERemote';
export const OTHER_MORE_REMOTE_SCREEN = 'OtherModeRemote';
export const ERROR_HISTORY_SCREEN = 'ErrorHistory';
export const EDIT_WEEKLY_TIMER_SCREEN = 'EditWeeklyTimer';
export const TIME_SLIDER_SCREEN = 'TimeSlider';
export const TEMP_SLIDER_SCREEN = 'TempSlider';
export const USAGE_LIST_SCREEN = 'UsageList';
export const USAGE_GRAPH_SCREEN = 'UsageGraph';
export const SELECT_GROUP_SCREEN = 'SelectGroup';
export const SSID_SELECTION_SCREEN = 'SSIDSelection';
export const BIND_UNIT_NO_QR_SCREEN = 'BindUnitNoQR';
export const ALEXA_SCREEN = 'Alexa';
export const ALEXA_LINK_SCREEN = 'AlexaLink';
export const ALEXA_AUTH_SCREEN = 'AlexaAuth';
export const ALEXA_COMMAND_SCREEN = 'AlexaCommand';
export const PRIVACY_POLICY_SCREEN = 'PrivacyPolicy';
export const ALEXA_LWA_SCREEN = 'AlexaLWA';

// Marketing Routes
export const MARKETING_HOME_SCREEN = 'MarketingHome';
export const PROMOTION_SCREEN = 'Promotion';
export const LOCATE_DEALER_SCREEN = 'LocateDealer';
export const FACEBOOK_SCREEN = 'Facebook';
export const PRODUCT_SCREEN = 'Product';
export const PRODUCT_DETAILS_SCREEN = 'ProductDetails';
export const HEAT_LOAD_CALCULATOR_SCREEN = 'HeatLoadCalculator';
export const RECOMMEND_PRODUCT_SCREEN = 'RecommendProduct';
export const ERROR_CODE_SCREEN = 'ErrorCode';
export const WEBVIEW_SCREEN = 'WebviewScreen';
export const CONTACT_US_SCREEN = 'ContactUs';
export const SUBSCRIPTION_SCREEN = 'Subscription';
export const REMINDER_SCREEN = 'VisitorReminder';
export const PROCESS_REMINDER_SCREEN = 'VisitorProcessReminder';
export const LIMIT_USAGE_SCREEN = 'LimitUsage';

// BRP Routes
export const BRP_PAIRING_INSTRUCT_SCREEN = 'BrpPairingInstruct';             // ThisLine Oscar: DIT Wi-Fi Integration - Pairing handling
export const BRP_PAIRING_INSTRUCT2_SCREEN = 'BrpPairingInstruct2';            // ThisLine Oscar: DIT Wi-Fi Integration - Pairing handling
export const BRP_PAIRING_INSTRUCT3_SCREEN = 'BrpPairingInstruct3';            // ThisLine Oscar: DIT Wi-Fi Integration - Pairing handling
export const BRP_PAIRING_INSTRUCT4_SCREEN = 'BrpPairingInstruct4';            // ThisLine Oscar: DIT Wi-Fi Integration - Pairing handling
export const BRP_PAIRING_INSTRUCT5_SCREEN = 'BrpPairingInstruct5';            // ThisLine Oscar: DIT Wi-Fi Integration - Pairing handling