const Colors = {
  transparent: 'rgba(51, 51, 51, 0)',
  orange: 'rgb(247, 175, 67)',
  sandybrown: 'rgb(254,192,102)',
  khaki: 'rgb(253,230,194)',
  red: 'rgb(255, 66, 80)',
  salmon: 'rgb(239,98,106)',
  lightSalmon: 'rgb(254, 214, 207) ',
  black: 'rgb(51, 51, 51)',
  grey: 'rgba(51, 51, 51, 0.5)',
  darkGrey: 'rgb(72, 72, 72)',
  midGrey: 'rgb(120, 120, 120)',
  midLightGrey: 'rgb(128,128,128)',
  lightWarmGrey: 'rgb(140, 140, 140)',
  lightGrey: 'rgb(180, 180, 180)',
  veryLightGrey: 'rgb(190, 190, 190)',
  lightCoolGrey: 'rgb(217, 217, 217)',
  whiteGrey: 'rgb(234, 234, 234)',
  offWhite: 'rgb(241, 243, 242)',
  lightWhite: 'rgb(246, 248, 251)',
  stoneGrey: 'rgb(230,230,230)',
  white: 'rgb(255,255,255)',
  babyBlue: 'rgb(167, 224, 250)',
  sailBlue: 'rgba(167, 224, 250, 0.2)',
  blue: 'rgb(74, 144, 226)',
  clearBlue: 'rgb(44,190,239)',
  greyBlue: 'rgba(8,136,207, 0.1)',
  cerulean: 'rgb(0, 161, 239)',
  turquoise: 'rgb(26, 177, 230)',
  pictonBlue: 'rgb(70, 180, 221)',
  activeBlue: 'rgb(74,144,226)',
  lightturquoise: 'rgb(72,188,238)',
  azureRad: 'rgb(0, 161, 246)',
  skyBlue: 'rgb(106, 215, 255)',
  aliceBlue: 'rgb(240,248,252)',
  cornflowerblue: 'rgb(115,142,244)',
  transparentBlack: 'rgba(0, 0, 0, 0.5)',
  veryTransBlack: 'rgba(0, 0, 0, 0.8)',
  darkBlack: 'rgb(0, 0, 0)',
  modalBackdrop: 'rgb(141, 140, 140)',
  lightBlue: 'rgb(176, 207, 244)',
  borderlightGray: 'rgb(211,211,211)',
  fanModeFill: 'rgb(129, 199, 133)',
  fanModeText: 'rgb(89, 168, 93)',
  switchFill: 'rgb(127, 212, 27)',
  green: 'rgb(160, 205, 99)',
  dryModeFill: 'rgb(129, 212, 250)',
  dryModeText: 'rgb(71, 176, 229)',
  mediumturquoise: 'rgb(70,180,221)',
  unitOffGrey: 'rgb(209, 211, 212)',
  modeSeparatorGrey: 'rgb(240, 240, 240)',
  sectionHeaderGrey: 'rgb(240,243,242)',
  sectionBorderGrey: 'rgb(151, 151, 151)',
  sectionHeaderTitleGrey: 'rgb(116, 116, 116)',
  sectionContentGrey: 'rgb(155, 155, 155)',
  tabBarLabelGrey: 'rgb(155, 155, 155)',
  userListSectionGrey: 'rgb(241, 242, 242)',
  weeklyTimerGroupHeaderGrey: 'rgb(230, 231, 232)',
  dayBlue: 'rgb(121,162,231)',
  areaIndicationBlue: 'rgb(59,153,252,0.5)',
  onOffBlue: 'rgba(0, 161, 246, 0.05)',
  onOffComparedBlue: 'rgba(64,153,196,0.2)',
  tableHeaderBlue: 'rgb(229,242,255)',
  proBlue: 'rgb(42,141,255)',
  pricingBlue: 'rgba(74,144,226, 0.2)',
};

export default Colors;
